export const en = {
  header: {
    folderName: 'Folder Name',
    projectSelection: {
      rename: 'Rename',
      duplicateToDrafts: 'Duplicate to Drafts',
    },
    controls: {
      saveAsImage: 'Save as image',
      archive: 'Archive',
    },
  },
  palette: {
    templates: 'Templates',
    nodesLibrary: 'Nodes Library',
  },
  node: {
    action: {
      label: 'Action',
      description: 'Perform actions based on triggers',
    },
    conditional: {
      label: 'Conditional',
      description: 'Branch the workflow',
    },
    decision: {
      label: 'Decision',
      description: 'Route the workflow',
    },
    delay: {
      label: 'Delay',
      description: 'Pause the workflow',
    },
    notification: {
      label: 'Notification',
      description: 'Send alerts or notifications',
    },
    trigger: {
      label: 'Trigger',
      description: 'Initiate workflows',
    },
  },
  propertiesBar: {
    label: 'Properties',
    deleteNode: 'Delete node',
    deleteEdge: 'Delete edge',
  },
  deleteConfirmation: {
    text: "You're about to <b>permanently delete</b> {{selected}} {{parts}}. Please, confirm to proceed.",
    cancel: 'Cancel',
    delete: 'Delete',
    node: 'node',
    nodes: 'nodes',
    edge: 'edge',
    edges: 'edges',
    andConnected: 'and connected',
    selected: 'selected',
    selectedPlural: 'selected',
    deleteSelection: 'Delete Selection?',
    dontShowMeThisAgain: 'Don’t show me this again',
  },
  decisionBranches: {
    branch: 'Branch #{{index}}',
    branches: 'Branches',
    addBranch: 'Add branch',
    singleCondition: '1 condition',
    manyConditions: '{{count}} conditions',
    noConditions: 'No conditions yet',
  },
  conditions: {
    title: 'Conditional Editor',
    subtitle: 'Define Your Conditional Rules',
    cancel: 'Cancel',
    confirm: 'Confirm',
    totalNumber: 'total: {{count}} conditions',
    totalNumber_one: 'total: 1 condition',
    dependencies: 'Dependencies',
    compare: {
      or: 'or',
      and: 'and',
      isEqual: 'is equal to',
      isNotEqual: 'is not equal to',
      isGreaterThan: 'is greater than',
      isLessThan: 'is less than',
      isLessThanOrEqual: 'is less than or equal to',
      isGreaterThanOrEqual: 'is greater than or equal to',
      isContaining: 'contains',
      isNotContaining: 'does not contain',
    },
  },
  loader: {
    text: 'Loading...',
  },
  templateSelector: {
    title: 'Select a template',
    description: 'Get started quickly with pre-designed templates<br/>for your Workflow Editor',
    emptyCanvas: 'Empty Canvas',
  },
  tooltips: {
    exportDiagram: 'Export File',
    readOnlyMode: 'Toggle Read Only Mode',
    layout: 'Layout Diagram',
    open: 'Open',
    close: 'Close',
    palette: 'Palette',
    propSidebar: 'Properties Sidebar',
    remove: 'Remove',
    cantRemoveOnlyOption: "You can't remove the only option",
    addOption: 'Add Option',
    menu: 'Menu',
    pickTheProject: 'Pick the project',
    openPalette: 'Open palette',
    closePalette: 'Close palette',
    importDiagram: 'Import File',
    save: 'Save',
    changeLanguage: 'Change Language',
    copy: 'Copy',
  },
  snackbar: {
    saveDiagramSuccess: 'Saving diagram successfully',
    noDiagramToLoad: 'No diagram to load!',
    loadDiagramError: 'An error occurred while loading diagram',
    loadDiagramSuccess: 'The diagram was loaded successfully',
    saveDiagramError: 'An error occurred while saving diagram',
    restoreDiagramSuccess: 'Locally saved data has been restored',
    restoreDiagramError: 'Could not load locally saved data',
    aiConnectionError: 'Error in connection to AI server',
    wrongDiagramFormat: 'Wrong diagram format',
    contentCopied: 'Content copied to clipboard',
  },
  importExport: {
    export: 'Export',
    import: 'Import',
    ignoreAndImport: 'Ignore and import',
    importTip: 'The simplest way to see the expected schema is to create a diagram and export it.',
  },
  validation: {
    error: {
      notJSONObject: 'The provided value is not a valid JSON object.',
      nodesWithoutDefinition: 'Unsupported node(s): {{nodesIds}}',
      nodesWithErrors: 'Node(s) with errors: {{nodesIds}}',
    },
  },
} as const;
