import { DefaultTranslationMap } from '../i18next';

export const pl = {
  header: {
    folderName: 'Nazwa folderu',
    projectSelection: {
      rename: 'Zmień nazwę',
      duplicateToDrafts: 'Duplikuj do wersji roboczych',
    },
    controls: {
      saveAsImage: 'Zapisz jako obraz',
      archive: 'Archiwizuj',
    },
  },
  palette: {
    templates: 'Szablony',
    nodesLibrary: 'Biblioteka węzłów',
  },
  node: {
    action: {
      label: 'Akcja',
      description: 'Reaguj na zdarzenia wyzwalające',
    },
    conditional: {
      label: 'Warunek',
      description: 'Rozgałęziaj przepływ pracy',
    },
    decision: {
      label: 'Decyzja',
      description: 'Kieruj przepływem pracy',
    },
    delay: {
      label: 'Opóźnienie',
      description: 'Wstrzymaj przepływ pracy',
    },
    notification: {
      label: 'Powiadomienie',
      description: 'Wysyłaj alerty lub powiadomienia',
    },
    trigger: {
      label: 'Wyzwalaj',
      description: 'Inicjuj przepływy pracy',
    },
  },
  propertiesBar: {
    label: 'Właściwości',
    deleteNode: 'Usuń węzeł',
    deleteEdge: 'Usuń krawędź',
  },
  deleteConfirmation: {
    text: 'Usuwasz <b>trwale</b> {{selected}} {{parts}}. Proszę potwierdzić, aby kontynuować.',
    cancel: 'Anuluj',
    delete: 'Usuń',
    node: 'węzeł',
    nodes: 'węzły',
    edge: 'krawędź',
    edges: 'krawędzie',
    andConnected: 'i',
    selected: 'wybrany',
    selectedPlural: 'wybrane',
    deleteSelection: 'Usuń wybór?',
    dontShowMeThisAgain: 'Nie pokazuj tego ponownie',
  },
  loader: {
    text: 'Ładowanie...',
  },
  templateSelector: {
    title: 'Wybierz szablon',
    description: 'Rozpocznij szybko z pre-zaprojektowanymi szablonami<br/>dla twojego edytora przepływów pracy',
    emptyCanvas: 'Pusta kanwa',
  },
  tooltips: {
    exportDiagram: 'Eksportuj plik',
    readOnlyMode: 'Przełącz tryb tylko do odczytu',
    layout: 'Ułóż diagram',
    open: 'Otwórz',
    close: 'Zamknij',
    palette: 'Paleta',
    propSidebar: 'Panel właściwości',
    remove: 'Usuń',
    cantRemoveOnlyOption: 'Nie możesz usunąć jedynej opcji',
    addOption: 'Dodaj opcję',
    menu: 'Menu',
    pickTheProject: 'Wybierz projekt',
    openPalette: 'Otwórz paletę',
    closePalette: 'Zamknij paletę',
    importDiagram: 'Importuj plik',
    save: 'Zapisz',
    changeLanguage: 'Zmień język',
    copy: 'Kopiuj',
  },
  snackbar: {
    saveDiagramSuccess: 'Diagram został pomyślnie zapisany',
    noDiagramToLoad: 'Brak diagramu do załadowania!',
    loadDiagramError: 'Wystąpił błąd podczas ładowania diagramu',
    loadDiagramSuccess: 'Diagram został załadowany',
    saveDiagramError: 'Wystąpił błąd podczas zapisywania diagramu',
    restoreDiagramSuccess: 'Lokalnie zapisane dane zostały przywrócone',
    restoreDiagramError: 'Nie można załadować lokalnie zapisanych danych',
    aiConnectionError: 'Błąd połączenia z serwerem AI',
    wrongDiagramFormat: 'Nieprawidłowy format diagramu',
    contentCopied: 'Treść skopiowana do schowka',
  },
  decisionBranches: {
    branch: 'Rozgałęzienie #{{index}}',
    branches: 'Rozgałęzienia',
    addBranch: 'Dodaj rozgałęzienie',
    singleCondition: '1 warunek',
    manyConditions: '{{count}} warunków',
    noConditions: 'Brak warunków',
  },
  conditions: {
    title: 'Edytor Warunków',
    subtitle: 'Zdefiniuj Reguły Warunkowe',
    cancel: 'Anuluj',
    confirm: 'Potwierdź',
    totalNumber: 'łącznie: {{count}} warunków',
    totalNumber_one: 'łącznie: 1 warunek',
    dependencies: 'Zależności',
    compare: {
      or: 'lub',
      and: 'i',
      isEqual: 'jest równe',
      isNotEqual: 'nie jest równe',
      isGreaterThan: 'jest większe',
      isLessThan: 'jest mniejsze',
      isLessThanOrEqual: 'jest mniejsze lub równe',
      isGreaterThanOrEqual: 'jest większe lub równe',
      isContaining: 'zawiera',
      isNotContaining: 'nie zawiera',
    },
  },
  importExport: {
    export: 'Eksport',
    import: 'Import',
    ignoreAndImport: 'Ignoruj i importuj',
    importTip: 'Najprostszy sposób, aby ustalić oczekiwany schemat, to stworzenie diagramu i wyeksportowanie go.',
  },
  validation: {
    error: {
      notJSONObject: 'Podana wartość nie jest prawidłowym obiektem JSON.',
      nodesWithoutDefinition: 'Nieobsługiwane węzły: {{nodesIds}}',
      nodesWithErrors: 'Węzły z błędami: {{nodesIds}}',
    },
  },
} as const satisfies DefaultTranslationMap;
