export const en = {
  common: {
    close: 'Close',
    open: 'Open',
    cancel: 'Cancel',
    collapse: 'Collapse',
    expand: 'Expand',
    edit: 'Modify',
    remove: 'Remove',
    save: 'Save',
    filter: 'Filter',
    sort: 'Sort',
    moveUp: 'Move up',
    moveDown: 'Move down',
    accept: 'Accept',
    reject: 'Reject',
    goBack: 'Go back',
    openInNewTab: 'Open in a new tab',
    settings: 'Settings',
    name: 'Name',
    namePlaceholder: 'Type name',
    description: 'Description',
    descriptionPlaceholder: 'Type description',
    type: 'Type',
    notFound: 'No matching results.',
  },
  header: {
    folderName: 'Folder Name',
    projectSelection: {
      rename: 'Rename',
      duplicateToDrafts: 'Duplicate to Drafts',
    },
    controls: {
      saveAsImage: 'Save as image',
      archive: 'Archive',
    },
  },
  palette: {
    templates: 'Templates',
    nodesLibrary: 'Nodes Library',
  },
  node: {
    action: {
      label: 'Action',
      description: 'Perform actions based on triggers',
    },
    conditional: {
      label: 'Conditional',
      description: 'Branch the workflow',
    },
    decision: {
      label: 'Decision',
      description: 'Route the workflow',
    },
    delay: {
      label: 'Delay',
      description: 'Pause the workflow',
    },
    notification: {
      label: 'Notification',
      description: 'Send alerts or notifications',
    },
    trigger: {
      label: 'Trigger',
      description: 'Initiate workflows',
    },
    aiAgent: {
      label: 'AI Agent',
      description: 'Delegate tasks',
    },
  },
  propertiesBar: {
    label: 'Properties',
    deleteNode: 'Delete node',
    deleteEdge: 'Delete edge',
  },
  deleteConfirmation: {
    text: "You're about to <b>permanently delete</b> {{selected}} {{parts}}. Please, confirm to proceed.",
    cancel: 'Cancel',
    delete: 'Delete',
    node: 'node',
    nodes: 'nodes',
    edge: 'edge',
    edges: 'edges',
    andConnected: 'and connected',
    selected: 'selected',
    selectedPlural: 'selected',
    deleteSelection: 'Delete Selection?',
    dontShowMeThisAgain: 'Don’t show me this again',
  },
  aiTools: {
    title: 'AI Agent Tools',
    addTool: 'Add Tool',
    addToolSlot: 'Add Tool Slot',
    modalTitle: 'Add Tools',
  },
  decisionBranches: {
    branch: 'Branch #{{index}}',
    branches: 'Branches',
    addBranch: 'Add branch',
    label: 'Title',
  },
  conditions: {
    title: 'Conditional Editor',
    subtitle: 'Define Your Conditional Rules',
    cancel: 'Cancel',
    confirm: 'Confirm',
    totalNumber: '{{count}} conditions',
    totalNumber_one: '1 condition',
    totalNumber_zero: 'No conditions yet',
    dependencies: 'Dependencies',
    compare: {
      or: 'or',
      and: 'and',
      one: 'one',
      all: 'all',
      isEqual: 'is equal to',
      isNotEqual: 'is not equal to',
      isGreaterThan: 'is greater than',
      isLessThan: 'is less than',
      isLessThanOrEqual: 'is less than or equal to',
      isGreaterThanOrEqual: 'is greater than or equal to',
      isContaining: 'contains',
      isNotContaining: 'does not contain',
      isBefore: 'is before',
      isAfter: 'is after',
    },
  },
  variables: {
    variablesListIsEmptyHint: 'Check if your node is connected to the graph.',
    placeholderForStringOrVariable: 'Type or pick a variable with {{...',
    placeholderTypeNumber: 'Type a numeric value',
    placeholderTypeString: 'Type a string value',
    typeValue: 'Type value',
    pickVariable: 'Pick variable',
    clickToPickVariable: 'Click to pick variable',
    defaultValue: 'Default value',
    variableNotFound: 'Variable not found.',
    removeVariableWarning: 'Deleting this variable will permanently remove its configuration.',
    removeVariableIsBlocked: 'The variable is used in the following nodes and cannot be deleted.',
  },
  loader: {
    text: 'Loading...',
  },
  templateSelector: {
    title: 'Select a template',
    description: 'Get started quickly with pre-designed templates<br/>for your Workflow Editor',
    emptyCanvas: 'Empty Canvas',
  },
  tooltips: {
    exportDiagram: 'Export File',
    readOnlyMode: 'Toggle Read Only Mode',
    layout: 'Layout Diagram',
    open: 'Open',
    close: 'Close',
    palette: 'Palette',
    propSidebar: 'Properties Sidebar',
    remove: 'Remove',
    cantRemoveOnlyOption: "You can't remove the only option",
    addOption: 'Add Option',
    menu: 'Menu',
    pickTheProject: 'Pick the project',
    openPalette: 'Open palette',
    closePalette: 'Close palette',
    openPropertiesBar: 'Open properties bar',
    closePropertiesBar: 'Close properties bar',
    importDiagram: 'Import File',
    save: 'Save',
    changeLanguage: 'Change Language',
    copy: 'Copy',
  },
  snackbar: {
    saveDiagramSuccess: 'Saving diagram successfully',
    noDiagramToLoad: 'No diagram to load!',
    loadDiagramError: 'An error occurred while loading diagram',
    loadDiagramSuccess: 'The diagram was loaded successfully',
    saveDiagramError: 'An error occurred while saving diagram',
    restoreDiagramSuccess: 'Saved data has been restored',
    restoreDiagramError: 'Could not load saved data',
    aiConnectionError: 'Error in connection to AI server',
    wrongDiagramFormat: 'Wrong diagram format',
    contentCopied: 'Content copied to clipboard',
    variablesListIsEmpty: 'The list of available variables is empty.',
  },
  workflowsSettings: {
    modalTitle: 'Settings',
    modalDescription: 'Manage workflow properties',
    tab: {
      general: 'General',
      generalDescription: 'General settings',
      globalVariables: 'Global variables',
      globalVariablesDescription: 'Manage reusable workflow variables',
      addVariable: 'Add variable',
      editVariable: 'Edit variable',
      removeVariable: 'Delete variable',
      emptyVariablesList: 'No variables defined.',
    },
  },
  importExport: {
    export: 'Export',
    import: 'Import',
    ignoreAndImport: 'Ignore and import',
    importTip: 'The simplest way to see the expected schema is to create a diagram and export it.',
  },
  validation: {
    error: {
      notJSONObject: 'The provided value is not a valid JSON object.',
      nodesWithoutDefinition: 'Unsupported node(s): {{nodesIds}}',
      nodesWithErrors: 'Node(s) with errors: {{nodesIds}}',
    },
  },
} as const;
