import type { DefaultTranslationMap } from '../i18next';

export const pl = {
  common: {
    close: 'Zamknij',
    open: 'Otwórz',
    cancel: 'Anuluj',
    collapse: 'Zwiń',
    expand: 'Rozwiń',
    edit: 'Modyfikuj',
    remove: 'Usuń',
    save: 'Zapisz',
    filter: 'Filtruj',
    sort: 'Sortuj',
    moveUp: 'Przenieś w górę',
    moveDown: 'Przenieś w dół',
    accept: 'Akceptuj',
    reject: 'Odrzuć',
    goBack: 'Wróć',
    openInNewTab: 'Otwórz w nowej karcie',
    settings: 'Ustawienia',
    name: 'Nazwa',
    namePlaceholder: 'Wpisz nazwę',
    description: 'Opis',
    descriptionPlaceholder: 'Wpisz opis',
    type: 'Typ',
    notFound: 'Brak pasujących wyników.',
  },
  header: {
    folderName: 'Nazwa folderu',
    projectSelection: {
      rename: 'Zmień nazwę',
      duplicateToDrafts: 'Duplikuj do wersji roboczych',
    },
    controls: {
      saveAsImage: 'Zapisz jako obraz',
      archive: 'Archiwizuj',
    },
  },
  palette: {
    templates: 'Szablony',
    nodesLibrary: 'Biblioteka węzłów',
  },
  node: {
    action: {
      label: 'Akcja',
      description: 'Reaguj na zdarzenia wyzwalające',
    },
    conditional: {
      label: 'Warunek',
      description: 'Rozgałęziaj przepływ pracy',
    },
    decision: {
      label: 'Decyzja',
      description: 'Kieruj przepływem pracy',
    },
    delay: {
      label: 'Opóźnienie',
      description: 'Wstrzymaj przepływ pracy',
    },
    notification: {
      label: 'Powiadomienie',
      description: 'Wysyłaj alerty lub powiadomienia',
    },
    trigger: {
      label: 'Wyzwalaj',
      description: 'Inicjuj przepływy pracy',
    },
    aiAgent: {
      label: 'Agent AI',
      description: 'Deleguj zadania',
    },
  },
  propertiesBar: {
    label: 'Właściwości',
    deleteNode: 'Usuń węzeł',
    deleteEdge: 'Usuń krawędź',
  },
  deleteConfirmation: {
    text: 'Usuwasz <b>trwale</b> {{selected}} {{parts}}. Proszę potwierdzić, aby kontynuować.',
    cancel: 'Anuluj',
    delete: 'Usuń',
    node: 'węzeł',
    nodes: 'węzły',
    edge: 'krawędź',
    edges: 'krawędzie',
    andConnected: 'i',
    selected: 'wybrany',
    selectedPlural: 'wybrane',
    deleteSelection: 'Usuń wybór?',
    dontShowMeThisAgain: 'Nie pokazuj tego ponownie',
  },
  variables: {
    variablesListIsEmptyHint: 'Sprawdź, czy twój węzeł jest połączony z grafem.',
    placeholderForStringOrVariable: 'Wpisz lub wybierz zmienną za pomocą {{...',
    placeholderTypeNumber: 'Wpisz wartość liczbową',
    placeholderTypeString: 'Wpisz wartość tekstową',
    typeValue: 'Wpisz wartość',
    pickVariable: 'Wybierz zmienną',
    clickToPickVariable: 'Kliknij, aby wybrać zmienną',
    defaultValue: 'Wartość domyślna',
    variableNotFound: 'Nie znaleziono zmiennej.',
    removeVariableWarning: 'Usunięcie tej zmiennej trwale usunie jej konfigurację.',
    removeVariableIsBlocked: 'Ta zmienna jest używana w następujących węzłach i nie może zostać usunięta.',
  },
  loader: {
    text: 'Ładowanie...',
  },
  templateSelector: {
    title: 'Wybierz szablon',
    description: 'Rozpocznij szybko z pre-zaprojektowanymi szablonami<br/>dla twojego edytora przepływów pracy',
    emptyCanvas: 'Pusta kanwa',
  },
  tooltips: {
    exportDiagram: 'Eksportuj plik',
    readOnlyMode: 'Przełącz tryb tylko do odczytu',
    layout: 'Ułóż diagram',
    open: 'Otwórz',
    close: 'Zamknij',
    palette: 'Paleta',
    propSidebar: 'Panel właściwości',
    remove: 'Usuń',
    cantRemoveOnlyOption: 'Nie możesz usunąć jedynej opcji',
    addOption: 'Dodaj opcję',
    menu: 'Menu',
    pickTheProject: 'Wybierz projekt',
    openPalette: 'Otwórz paletę',
    closePalette: 'Zamknij paletę',
    openPropertiesBar: 'Otwórz panel właściwości',
    closePropertiesBar: 'Zamknij panel właściwości',
    importDiagram: 'Importuj plik',
    save: 'Zapisz',
    changeLanguage: 'Zmień język',
    copy: 'Kopiuj',
  },
  snackbar: {
    saveDiagramSuccess: 'Diagram został pomyślnie zapisany',
    noDiagramToLoad: 'Brak diagramu do załadowania!',
    loadDiagramError: 'Wystąpił błąd podczas ładowania diagramu',
    loadDiagramSuccess: 'Diagram został załadowany',
    saveDiagramError: 'Wystąpił błąd podczas zapisywania diagramu',
    restoreDiagramSuccess: 'Zapisane dane zostały przywrócone',
    restoreDiagramError: 'Nie można załadować zapisanych danych',
    aiConnectionError: 'Błąd połączenia z serwerem AI',
    wrongDiagramFormat: 'Nieprawidłowy format diagramu',
    contentCopied: 'Treść skopiowana do schowka',
    variablesListIsEmpty: 'Lista dostępnych zmiennych jest pusta.',
  },
  aiTools: {
    title: 'Narzędzia agenta AI',
    addTool: 'Dodaj narzędzie',
    addToolSlot: 'Dodaj slot narzędzia',
    modalTitle: 'Dodaj narzędzia',
  },
  decisionBranches: {
    branch: 'Rozgałęzienie #{{index}}',
    branches: 'Rozgałęzienia',
    addBranch: 'Dodaj rozgałęzienie',
    label: 'Tytuł',
  },
  conditions: {
    title: 'Edytor Warunków',
    subtitle: 'Zdefiniuj Reguły Warunkowe',
    cancel: 'Anuluj',
    confirm: 'Potwierdź',
    totalNumber: '{{count}} warunków',
    totalNumber_one: '1 warunek',
    totalNumber_zero: 'Brak warunków',
    dependencies: 'Zależności',
    compare: {
      or: 'lub',
      and: 'i',
      one: 'jeden',
      all: 'wszystkie',
      isEqual: 'jest równe',
      isNotEqual: 'nie jest równe',
      isGreaterThan: 'jest większe',
      isLessThan: 'jest mniejsze',
      isLessThanOrEqual: 'jest mniejsze lub równe',
      isGreaterThanOrEqual: 'jest większe lub równe',
      isContaining: 'zawiera',
      isNotContaining: 'nie zawiera',
      isBefore: 'jest przed',
      isAfter: 'jest po',
    },
  },
  workflowsSettings: {
    modalTitle: 'Ustawienia',
    modalDescription: 'Zarządzaj właściwościami workflow',
    tab: {
      general: 'Ogólne',
      generalDescription: 'Ogólne ustawienia',
      globalVariables: 'Zmienne globalne',
      globalVariablesDescription: 'Zarządzaj wielokrotnego użytku zmiennymi workflow',
      addVariable: 'Dodaj zmienną',
      editVariable: 'Edytuj zmienną',
      removeVariable: 'Usuń zmienną',
      emptyVariablesList: 'Brak zdefiniowanych zmiennych.',
    },
  },
  importExport: {
    export: 'Eksport',
    import: 'Import',
    ignoreAndImport: 'Ignoruj i importuj',
    importTip: 'Najprostszy sposób, aby ustalić oczekiwany schemat, to stworzenie diagramu i wyeksportowanie go.',
  },
  validation: {
    error: {
      notJSONObject: 'Podana wartość nie jest prawidłowym obiektem JSON.',
      nodesWithoutDefinition: 'Nieobsługiwane węzły: {{nodesIds}}',
      nodesWithErrors: 'Węzły z błędami: {{nodesIds}}',
    },
  },
} as const satisfies DefaultTranslationMap;
